File: src/msbesseli.f90

function msta2 ( x, n, mp )
  implicit none
  real (8) :: a0
  real (8) :: ejn
  real (8) :: envj
  real (8) :: f
  real (8) :: f0
  real (8) :: f1
  real (8) :: hmp
  integer (4) :: it
  integer (4) :: mp
  integer (4) :: msta2
  integer (4) :: n
  integer (4) :: n0
  integer (4) :: n1
  integer (4) :: nn
  real (8) :: obj
  real (8) :: x
  a0 = abs ( x )
  hmp = 0.5D+00 * mp
  ejn = envj ( n, a0 )
  if ( ejn .Le. hmp ) then
    obj = mp
!
!  Original code:
!
!   n0 = int ( 1.1D+00 * a0 )
!
!  Updated code:
!
    n0 = int ( 1.1D+00 * a0 ) + 1
  else
    obj = hmp + ejn
    n0 = n
  end if
  f0 = envj ( n0, a0 ) - obj
  n1 = n0 + 5
  f1 = envj ( n1, a0 ) - obj
  do it = 1, 20
    nn = n1 - ( n1 - n0 ) / ( 1.0D+00 - f0 / f1 )
    f = envj ( nn, a0 ) - obj
    if ( abs ( nn - n1 ) .Lt. 1 ) then
      exit
    end if
    n0 = n1
    f0 = f1
    n1 = nn
    f1 = f
  end do
  msta2 = nn + 10
  return
end function

File: extern/libraries/opticaltweezers/strahl/mathfun.cpp
int msta2(double x, int n, int mp)
{
 double a0, hmp, ejn, f0, f1, f, obj;
 int n0, n1, nn;
 a0 = fabs(x);
 hmp = 0.5*mp;
 ejn=envj(n,a0);
 if(ejn<=hmp)
 {
  obj = mp;
  n0 = int(1.1*a0);
//  cout <<"n0" << n0 << "\n";
 }
 else
 {
  obj = hmp + ejn;
  n0 = n;
//  cout <<"n0" << n0 << "\n";
 }
 f0 = envj(n0,a0)-obj;
 n1 = n0+5;
 f1 = envj(n1,a0)-obj;
 for(int it=1;it<=20;it++)
 {
  nn = n1 - (n1 - n0)/(1.0-f0/f1);
//  cout << "nn1:" << nn << "\n";
  f = envj(nn,a0)-obj;
  if (abs(nn-n1)<1)
    break;
  n0 = n1;
  f0 = f1;
  n1 = nn;
  f1 = f;
 }
// cout << "nn+10:" << nn+10 << "\n";
 return (nn+10);
}
